# dataclean

./: .project  LICENSE  README.md  pom.xml
Document/: 数据清洗服务介绍.docx  更新日志.txt  清洗服务部署手册.docx  清洗服务配置说明.docx  清洗规则及影响.docx
src/main/resources/: EpointSSOClient.properties  datacleaning.properties  epointframe.properties  jdbc.properties  log4j.xml  quartz.properties  xiaqu.json
src/main/resources/Docker/: Dockerfile  cfg_hefei.yaml  cfg_hefei3.yaml
src/main/resources/Docker/Template/: datacleaning.properties_template  jdbc.properties_template
src/main/resources/RuleXML/FoShan/: hy_danweiinfo.xml  yw_biaoduaninfo.xml  yw_toubiaodanwei.xml
src/main/resources/RuleXML/HeFei/: hy_danweiinfo.xml  hy_personinfo.xml  hy_qiyeyejiinfo.xml  hy_qyzizhiinfo.xml  yw_biangenggginfo.xml  yw_biaoduaninfo.xml  yw_complaintinfo.xml  yw_mtrprojectinfo.xml  yw_projectinfo.xml  yw_toubiaodanwei.xml  yw_zhaobiaogginfo.xml  yw_zhongbiaogsinfo.xml  zj_yytzpwinfo.xml
src/main/resources/RuleXML/HeFei3.0/: hy_danweiinfo.xml  hy_personinfo.xml  hy_qiyeyejiinfo.xml  yw_biangenggginfo.xml  yw_biaoduaninfo.xml  yw_complaintinfo.xml  yw_efficiency.xml  yw_mtrprojectinfo.xml  yw_toubiaodanwei.xml  yw_zhaobiaogginfo.xml  yw_zhongbiaogsinfo.xml
src/main/resources/RuleXML/LuAn/: PB_BiaoShuMarkTime.xml  hy_danweiinfo.xml  hy_qiyeyejiinfo.xml  hy_qyzizhiinfo.xml  yw_biaoduaninfo.xml  yw_projectinfo.xml  yw_toubiaodanwei.xml  zj_yytzpwinfo.xml
src/main/resources/RuleXML/SiChuan/: yw_biaoduaninfo.xml
src/main/resources/RuleXML/Standard/: hy_danweiinfo.xml  yw_zhaobiaogginfo.xml  yw_zhongbiaogsinfo.xml
src/main/resources/RuleXML/WuHu/: hy_personinfo.xml  hy_qyzizhiinfo.xml  hy_unitblack.xml  yw_biangenggginfo.xml  yw_biaoduaninfo.xml  yw_mtrprojectinfo.xml  zj_jichuinfo.xml
src/main/resources/RuleXML/XinJiang/: hy_qyzizhiinfo.xml  yw_projectinfo.xml  zj_yytzpwinfo.xml
src/main/resources/RuleXML/ZheJiang/: yw_biaoduaninfo.xml  yw_complaintinfo.xml  yw_toubiaodanwei.xml
src/main/resources/spring/: appcontext-mvc.xml  spring-druid.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+35 files in other folders)
