#配置文件的文件夹
RuleXMLDic=XinJiang

#允许访问的ip，多个用分号；隔开
AllowIPs=0:0:0:0:0:0:0:1;127.0.0.1

#清洗作业的定时配置
CleaningJobCron=

#是否打印清洗sql日志，使用log4j输出日志，等级为info。
IsCleaningSQLLogDisplayed=false

#线程数，默认10
ThreadCount=10
#每条线程每轮清洗读取的数据条数，默认5000
LimitSizeEveryTime=20000

#########################################可用于xml配置的值
TheEarliestDate=1990-01-01 00:00:00