########客户端关注配置#########
########权限认证配置项（如果需要接入统一认证平台，需要配置的属性）##########
#权限验证方式， 0：本地认证(默认)，1：rest认证，需要认证平台 2：rpc认证,需要微服务框架下的认证平台
verification_type = 
#定义客户端Id(默认的管理应用请填写admin)
client_id = 
#定义客户端安全key(默认的管理应用请填写admin)
client_secret = 
#统一认证服务器地址
server_url = 
#统一认证服务器内网地址,如果统一认证服务器没有内外网之分，则这边不用配置，如果有内外网之分，则这边配置内网地址，server_url中配置外网地址
server_intranet_url = 
#客户端回掉地址
redirect_url = 
#客户端回掉内网地址
redirect_intranet_url = 
#授权页面展示方式	
display = 
#授权范围,用逗号分隔
scope = basic
#是否启用单点登出功能
ssoenabled = 1
#是否启用统一认证平台客户端对rest接口的拦截鉴权功能(1为开启，0为关闭，默认开启，如果部署了服务网关，则可以选择关闭改功能)
checktoken_enabled = 0
#是否开启接口身份认证，默认开启，即所有访问接口的无状态请求都需要携带授权令牌，如果想要关闭可以设置为0
force_authentication = 

#不需要登录就能访问的页面,默认有框架的一些登录页,错误页,多个用;分割,匹配规则startWith
NoNeedAuthPages=
#不需要登录就能访问的action,默认有框架的loginaction,多个用;分割，如果想所有action都不拦截,配置此参数为应用名称
NoNeedAuthActions=
#不需要登录就能访问的action方法,默认有框架的loginaction.autoLoad;loginaction.getLoginData,多个用;分割
NoNeedAuthMethods= 
#需要授权拦截的路径前缀，一般是一些服务接口，不需要登录验证，默认的有/rest、/services、.action,多个用;分割
NeedAuthServersPrefixs=

######## 登录属性 ##########
#成功跳转地址 默认取配置(最高优先级，如果设置此参数 首页默认都跳这个地址)
success_url = 
#登出后跳转地址
logout_url = 
#失败跳转地址
failure_url = 
#登录页面地址 默认frame/pages/login/login
login_url = 

########client（如果需要接入CAS，需要配置的属性）##########
#是否启用cas登录
iscasenabled = 
#cas服务端外网地址 http://localhost:8050/cas3
casServerLoginUrl = 
#cas服务端内网地址 http://localhost:8050/cas3
casServerUrlPrefix = 
#本地回调地址 http://localhost:8070/EpointFrame/cas
casService = 
########客户端关注配置结束#########

########服务端关注配置#########
#默认服务端授权页路径(默认为/login/oauth2authorize)
authorize_url = 

#默认token过期时间(1800秒) 
token_expires_in = 
#默认refreshtoken过期时间(86400秒)
refreshtoken_expires_in = 

############管理个性化内容-##########
#应用数据提供实现，默认本地实现，配置示例：com.epoint.sso.asp.mgt.AspClientManagerImpl、com.epoint.sso.frame.mgt.FrameClientManagerImpl
clientmanager = 
#服务数据提供实现，默认本地实现，配置示例：com.epoint.sso.asp.mgt.AspServerManagerImpl、com.epoint.sso.frame.mgt.FrameServerManagerImpl
servermanager = com.epoint.authenticator.datamgt.DefaultServerManagerWeakImpl
#用户数据提供实现，默认本地实现，配置示例：com.epoint.sso.asp.mgt.AspUserManagerImpl、com.epoint.sso.frame.mgt.FrameUserManagerImpl
usermanager = 
########服务端关注配置结束#########

######## 认证客户端固定配置（一般情况可不关注）##########
#过滤器链管理个性化
filterchainmanager = com.epoint.basic.shiro.FrameFilterChainManager
#oauth登录本地个性化
oauthlogininternalimpl = com.epoint.basic.shiro.login.oauth.OAuthLoginInternalImpl
#dubbo服务容器实现
dubbocontainerinfo = com.epoint.basic.shiro.containerinfo.DubboContainerInfoImpl
#通用登录本地个性化
logininternalimpl = 

######## session管理相关 ##########
#是否开启集群模式，交易平台默认开启，默认不开启(0)
clustered_enabeld = 1
#session过期时间(单位：分钟， 默认：30分钟)
session_expired_time = 
#session延时忽略配置，例如配置getMsgCount,则框架的会话轮询会请求会无效，结合session过期时间配置，可以控制用户的会话保持时间。其他忽略的请求也可配置在这，多个用“，”分隔
session_delayed_ignore = 
#开启踢人模式
session_control=
##控制是否禁用快捷登录,配置成1时 禁用；当系统登录用第三方登录时，快捷登录无效，所以需要设置为1 
closeQuickLogin=1
######## 服务网关地址 ##########
#服务网关注册地址（http://192.168.202.20:8001）
apigateway_register_url=
#服务网关调用地址（http://192.168.202.20:8000）
apigateway_invoking_url=
#网关授权地址https://192.168.202.20:8443
apigateway_auth_url =
#日志接收地址http://192.168.112.44:8080/epoint-web/rest/receiveLog
apigateway_logreceive_url =