#框架登录自定义逻辑,该组件需要实现com.epoint.basic.authentication.LoginInterface接口,配置组件名称即可
F8LoginService=
#模块权限校验过滤器
modulepermissionfilter = com.epoint.basic.filter.ModulePermissionFilter

#启动服务器时需要执行的方法,一般为缓存初始化,下面的是框架启动时需要初始化的内容,配置形式是类全路径:方法名,方法名缺省为initMemory,缺省可以不填,如果你不配置,那么框架默认会有几个启动项
#(缓存初始化,任务启动)
#这些启动项强制运行，如果你不需要，可以通过如下配置进行屏蔽:缓存初始化(nocache),任务启动(notask),比如epointStartInit=nocache;notask,那么框架将不会启用这2个功能
epointStartInit=nocache;notask;com.epoint.cleaning.init.CleaningInit:init

#下面是一些工作流的配置参数
#是否启用缓存，建议开发的时候配置成0，即不缓存，正式部署使用的时候配置成1
Workflow_Cache_Enable=1
#工作流的全局监听，可以监控所有流程的执行情况，配置值为类全路径，该类必须实现com.epoint.workflow.bizlogic.common.event.EventObserver9接口
Workflow_Observer=
#工作流的自定义组织架构服务实现(默认的是框架的组织架构),如果人员、部门等是外部的实现,那么需要实现com.epoint.workflow.bizlogic.service.organization.inter.IOrgaServiceInterface9接口
Workflow_OrgaService=EpointBid_OutDll.HuiYuanUser
#工作流的自定义消息中心服务实现(默认的是框架的消息中心),如果需要个性化待办消息操作，那么需要实现com.epoint.workflow.bizlogic.service.messagescenter.inter.MessageServiceInterface9接口
Workflow_MessageService=
#工作流操作处理页面是否短信提醒可见  1:可见  其他：不可见
UserSmsAwoke=1
#工作流操作处理页面短信提醒默认是否勾选  1:勾选  其他：不勾选
Is_SendSMS_DefaultChecked=
#时限服务：超时后自动处理动作[自定义]选项 ：配置参数：类名
Workflow_OverTimeLimit=

#大文件保存路径，默认为部署目录，你可以手动指定，比如存放到e盘E\:\\
BigFileUploadPath=

#在线消息提醒接口,需要实现com.epoint.frame.service.message.api.F9MessagesHandler接口,然后将类全路径配置到下面,多个以;分割。下面默认的是框架的系统消息、待办事宜
#几种消息的打开方式都默认设置好的，比如待办事宜是打开一个max的dialog，如果要实现打开一个新窗口的功能，可以在配置的class路径后面:blank来实现。支持的打开方式有dialog、tabsnav、blank 3种，
#后面再接'：数字 '表示 此待办每一个分类显示几条
#如果你的系统不需要消息提醒功能，那可以把下面的参数配置成empty
#如果此处要展示统一消息中的各个类别信息,class的位置直接配为 Remind.消息类型(多个消息类型,分割)，例：参数配置为 Remind.waithandle,mail:blank,表示要展示待办，邮件类型的提醒，并且以blank打开
#消息类型从统一消息中消息类型可以获得
F9MessageRemindClass=com.epoint.basic.ui.messages.impl.F9SystemMessageImpl;com.epoint.basic.ui.messages.impl.F9WaitHandleMessageImpl:dialog:15
#com.epoint.ZHManageMis.action.WaitsHandleMessageImpl9:dialog:20;


#待办转已办后执行的外部方法，此方法必须包含且只能有一个参数messageItemGuid，配置格式==>全类名:方法名
updateHandleOutClass=

#redis服务配置(redis://host:port/dbIndex或者 redis://user:password@host:port/dbIndex。示例：redis://192.168.203.100:6379/9)
#{{ .Env.redisSetting }}
redisSetting=
#额外redis订阅频道,多个频道 以;间隔，当需要使用自定义频道时配置(名字不能包含中文)，如果不配，当配置redisSetting时 默认开启框架缓存频道
extendRedisChannel=

#缓存更新模式，3种值： no,redis,db;如果未配置 ：(redisSetting有值,则自动按redis处理,否则 按no处理);如果是集群模式,并且缓存是EH 此参数不生效，必定是使用redis进行同步
cacheUpdateMode=

#框架管理数据源接口,需要实现一个名为ds的方法，该方法带上(HttpServletRequest)参数，实现的时候通过 EpointFrameDsManager.inject(datasourceconfig);注入到容器
epointFrameDsManager=

#是否启用拼音检索,目前支持部门、用户,配置成1代表启用，前提数据库必须有相关的拼音函数支持,配置成1的时候开启
enablePYSearch=1
#国际化，目前暂时有en(英文)、zh_CN(中文)2个值可选,当你配置了下面的参数时，用户管理界面将以名、姓、中间名展示
local=
#dnet的soa：http://192.168.202.69/SOAWebService/Organization.asmx?wsdl&SOA
#dnet的业务系统需要将组织架构同步到java系统：http://192.168.202.69/SOAWebService/Organization.asmx?wsdl&ORGN
#java的soa：http://localhost:88/EpointASP/rest/organization
#http://127.0.0.1:8090/rest/organization
SOAAddress=
#soa下本应用的key和密码,中间分号分隔
SOA_Appkey_secret=
#单纯的从.net的业务系统同步组织架构时，需要配置此项，如不配置，默认token过期时间60秒
ORGN_Timeout=
#SOA_Appkey_secret=7aad7be9-702a-4f3e-9184-c3c23dd6c878;cea7cf7a-9243-45ad-b503-b6eaaad060f5
#用户登录名检查是否大小写敏感,配置成1时敏感
casesensitive=
#用户密码加密方式自定义，此方法必须包含且只能有一个参数password,返回值 为自己加密的字符串， 类型为String，,配置格式==>全类名:方法名
customPwdEncryptOutClass=
#自定义接入模块接口,此方法必须按顺序包含以下参数(Boolean isAdmin,  Boolean isOuAdmin,  String baseOuGuid, String ouguid, String userGuid,String moduleCode)，配置格式==>全类名:方法名
customModuleOutClass=

#登录之后就完全公开的action,多个用;分割
openActions=
#登录之后就完全公开的页面,多个用;分割
openPages=
#登录频率限制,配置示例{30秒允许登录3次:30ss3}、{1分钟允许登录3次:1mm3}、{1小时允许登录3次:1hh3},如果还想加入锁定时间,可以在最后拼上#120,单位秒
loginFrequency=
#登录锁定 失败X次锁定Y分钟,配置示例：  X;Y ，比如3次之后锁定15分钟3;15
loginFailedLock=
#是否启用检测多地登录机制,配置成1为启用
checkMultipleLogin=
#登录ip限制，配置之后，仅允许配置的ip进行访问，多个以;分割
allowip=

#token安全机制
#token的安全账号,可以有多个,用;分割
AppKey=
#token的密码,与账号一一对应,可以有多个,用;分割
AppSecret=
#token生成后的过期时间,默认为60秒
AppTimeOut=60

#SOA同步范围,需要同步的配置为1即可，修改配置需要重启。
FrameOU=1
FrameUser=1
FrameRole=1
FrameRoleType=1
MessagesCenterSOAAddress=


#同步oa工作日地址
SyncOAWorkingDayURl=
#同步工作日token
#WorkingDayAppKey
WorkingDayAppKey=epointoa
#WorkingDayAppSecret
WorkingDayAppSecret=11111
#WorkingDayTimeOut
WorkingDayTimeOut=60

#jssoa_key
JSSOA_APPKEY = jssoa
JSSOA_APPSECRET = jssoa
JSSOA_TIMEOUT = 8640000

#消息提醒客户端call模式 ：rpc,rest,不填默认rpc
clientCallMode=rest
#如果以rest方式调用，请配置rest uri地址头部
#messageRemindRestUri=http://127.0.0.1:8084/epoint-message/rest/
messageRemindRestUri=
#消息发送方式 rabbitmq,threadpool,sync
messageRemindSendMode=threadpool
#rabbitmq发送的队列名字，后续改成解析xml来实现此参数
remindQueue=remindQueue=======
WorkingDayTimeOut=60

#是否开启ewebeditor编辑器即时上传功能，=true时开启，在集群模式下，ewebeditor临时目录未打通的情况需要开启
enableEditorTempUpload=

#数据请求过滤器配置，用于配置需要全局事务控制的请求地址。默认为rest服务、websocket、webservice、兼容老的数据请求模式
#url.startsWith("/rest/") || url.startsWith("/websocket/") || url.startsWith("/services/") || url.contains(".action")
#多个地址中间用;分割Fra2All.jsp;FrameAll.jsp,配置的时候注意路径尽量长,因为使用包含判断,不长会有误杀
context-filter=


#是否开启页面bind请求安全校验，1为开启,开发时请关闭，因为会将页面的控件信息记录到缓存
enableResolvePage=
#bind校验拓展文件夹，配置webapp下额外的需要加入验证的页面文件夹（只需要webapp下第一层的目录），多个文件夹名以分号间隔
extendRsolvePageFolder=

#是否开启了oauth认证:1:开启
IsOAuthEnabled=0

#用于各条线产品个性化框架页面
productPagePath=
#用于项目组个性化，优先级高于产品页面配置
projectPagePath=

#处理mysq特殊字段
sensitive_mysql=show;disable;status

